# ZgloszeniaApp

./: .gitignore  ARCHITECTURE.md  BEZPIECZENSTWO_PRZED_PUSH.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  GITHUB_SETUP.md  LICENSE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SECURITY.md  START_TUTAJ.txt  ZgloszeniaApp.sln  _PODSUMOWANIE_GITHUB.md  setup.ps1  setup.sh  struktura_projektu.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml.example
ZgloszeniaApp.Backend/: Program.cs  ZgloszeniaApp.Backend.csproj  ZgloszeniaApp.Backend.http  appsettings.example.json
ZgloszeniaApp.Backend/Controllers/: AccountController.cs  AdminController.cs  ZgloszeniaController.cs
ZgloszeniaApp.Backend/Data/: ApplicationDbContext.cs
ZgloszeniaApp.Backend/Excel/: ExcelHelper.cs
ZgloszeniaApp.Backend/Migrations/: 20241003181846_InitialCreate.Designer.cs  20241003181846_InitialCreate.cs  20241124224525_DodanieIdentity.Designer.cs  20241124224525_DodanieIdentity.cs  20241127155726_InitialCreateWithIdentity.Designer.cs  20241127155726_InitialCreateWithIdentity.cs  20241210182648_IdentitySetup.Designer.cs  20241210182648_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
ZgloszeniaApp.Backend/Models/: ApplicationUser.cs
ZgloszeniaApp.Backend/Properties/: launchSettings.json
ZgloszeniaApp.Backend/Properties/ServiceDependencies/zgloszeniaapp - Web Deploy/: profile.arm.json
ZgloszeniaApp.Frontend/: App.razor  Program.cs  ZgloszeniaApp.Frontend.csproj  _Imports.razor
ZgloszeniaApp.Frontend/Pages/: Home.razor  Login.razor  Register.razor  Users.razor  Zgloszenia.razor
ZgloszeniaApp.Frontend/Properties/: launchSettings.json
ZgloszeniaApp.Frontend/Services/: CustomAuthenticationStateProvider.cs  ZgloszenieService.cs
ZgloszeniaApp.Frontend/Shared/: MainLayout.razor  NavMenu.razor
ZgloszeniaApp.Frontend/wwwroot/: appsettings.example.json  index.html
ZgloszeniaApp.Frontend/wwwroot/css/: app.css
ZgloszeniaApp.Shared/: Class1.cs
ZgloszeniaApp.Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  ResetPasswordDto.cs  UserDto.cs  Zgloszenie.cs
