???????????????????????????????????????????????????????????????????????????
  ?? CHECKLIST BEZPIECZE—STWA PRZED GIT PUSH
???????????????????????????????????????????????????????????????????????????

?? WYKONAJ TE KROKI DOK£ADNIE PRZED PIERWSZYM PUSH NA GITHUB!

???????????????????????????????????????????????????????????????????????????
  KROK 1: ZAKTUALIZUJ .gitignore
???????????????????????????????????????????????????????????????????????????

? ZROBIONE - .gitignore zosta≥ juø zaktualizowany i teraz ignoruje:
   - appsettings.json (wszystkie)
   - appsettings.Development.json
   - appsettings.Production.json
   
? BEZPIECZNE NA GITHUB (nie ignorowane):
   - appsettings.example.json (tylko przyk≥ady, bez prawdziwych danych)

???????????????????????????????????????????????????????????????????????????
  KROK 2: USU— WRAØLIWE PLIKI Z GIT CACHE (JEåLI BY£Y JUØ DODANE)
???????????????????????????????????????????????????????????????????????????

OtwÛrz PowerShell w folderze projektu i wykonaj:

```powershell
# UsuÒ z cache (jeúli by≥y juø dodane do Gita)
git rm --cached ZgloszeniaApp.Backend/appsettings.json -f
git rm --cached ZgloszeniaApp.Backend/appsettings.Development.json -f
git rm --cached ZgloszeniaApp.Frontend/wwwroot/appsettings.json -f

# Jeúli pojawi siÍ b≥πd "did not match any files" - OK, znaczy øe nie by≥y dodane
```

???????????????????????????????????????????????????????????????????????????
  KROK 3: SPRAWDè CO B DZIE DODANE DO GITA
???????????????????????????????????????????????????????????????????????????

```powershell
# Sprawdü status
git status

# UWAGA! Sprawdü czy na liúcie NIE MA:
# ? appsettings.json (Backend)
# ? appsettings.Development.json (Backend)
# ? appsettings.json (Frontend/wwwroot)
```

???????????????????????????????????????????????????????????????????????????
  KROK 4: DODAJ PLIKI DO GITA
???????????????????????????????????????????????????????????????????????????

```powershell
# Dodaj wszystkie pliki (bezpieczne dziÍki .gitignore)
git add .

# Sprawdü co zosta≥o dodane
git status
```

POWINNY BY∆ DODANE (zielone):
? README.md
? LICENSE
? .gitignore
? Wszystkie pliki .cs
? Wszystkie pliki .razor
? Wszystkie pliki .csproj
? appsettings.example.json (tylko przyk≥ady!)
? Dokumentacja (.md)

NIE POWINNY BY∆ DODANE (nie powinny siÍ pojawiÊ):
? appsettings.json (z prawdziwymi danymi)
? appsettings.Development.json
? Foldery bin/, obj/, .vs/
? Pliki *.user, *.suo

???????????????????????????????????????????????????????????????????????????
  KROK 5: FINALNA WERYFIKACJA PRZED COMMIT
???????????????????????????????????????????????????????????????????????????

```powershell
# Zobacz dok≥adnie co bÍdzie w commicie
git diff --cached

# PrzewiÒ i SPRAWDè czy NIE WIDZISZ:
# ? Server=DESKTOP-8BCDPL1
# ? Database=GPTBase
# ? TwojSuperTajnyKlucz12345...
# ? zgloszeniaapp-ewa7f0bmgcfvbhgh.polandcentral-01.azurewebsites.net
# ? Jakichkolwiek hase≥, tokenÛw, kluczy API
```

Jeúli widzisz COKOLWIEK wraøliwego:
```powershell
# Cofnij wszystko
git reset

# UsuÒ konkretny plik z cache
git rm --cached úcieøka/do/pliku

# Dodaj ponownie
git add .
```

???????????????????????????????????????????????????????????????????????????
  KROK 6: UTW”RZ COMMIT
???????????????????????????????????????????????????????????????????????????

Tylko jeúli WSZYSTKO jest OK:

```powershell
git commit -m "Initial commit: ZgloszeniaApp - System zarzπdzania zg≥oszeniami"
```

???????????????????????????????????????????????????????????????????????????
  KROK 7: OSTATNIA WERYFIKACJA PRZED PUSH
???????????????????????????????????????????????????????????????????????????

```powershell
# Zobacz co jest w ostatnim commicie
git show

# Przejrzyj dok≥adnie output i UPEWNIJ SI  øe nie ma wraøliwych danych!
```

???????????????????????????????????????????????????????????????????????????
  KROK 8: PUSH NA GITHUB (TYLKO JEåLI WSZYSTKO OK!)
???????????????????????????????????????????????????????????????????????????

```powershell
# Ustaw remote (ZMIE— na swojπ nazwÍ uøytkownika!)
git remote add origin https://github.com/twoja-nazwa/ZgloszeniaApp.git

# ZmieÒ branch na main
git branch -M main

# Push
git push -u origin main
```

???????????????????????????????????????????????????????????????????????????
  ? CHECKLIST KO—COWY
???????????????????????????????????????????????????????????????????????????

Zaznacz kaødy punkt PRZED push:

? .gitignore zosta≥ zaktualizowany
? Usunπ≥em wraøliwe pliki z cache (git rm --cached)
? Sprawdzi≥em git status - nie ma appsettings.json na liúcie
? Sprawdzi≥em git diff --cached - nie widzÍ wraøliwych danych
? Utworzy≥em commit
? Sprawdzi≥em git show - nie ma wraøliwych danych
? Jestem PEWNY øe wszystko jest bezpieczne

???????????????????????????????????????????????????????????????????????????
  ?? CO JEåLI JUØ WYPCHN•£EM WRAØLIWE DANE?
???????????????????????????????????????????????????????????????????????????

NATYCHMIAST:

1. UsuÒ repozytorium z GitHub (Settings ? Danger Zone ? Delete)
2. ZmieÒ WSZYSTKIE has≥a i klucze ktÛre by≥y w plikach
3. ZmieÒ JWT Key
4. ZmieÒ has≥a do bazy danych
5. Zacznij od nowa z poprawnym .gitignore

???????????????????????????????????????????????????????????????????????????
  ?? LISTA WRAØLIWYCH DANYCH W TWOIM PROJEKCIE
???????????????????????????????????????????????????????????????????????????

Pliki ktÛre MUSZ• byÊ w .gitignore:

? ZgloszeniaApp.Backend/appsettings.json
   Zawiera:
   - Connection string: Server=DESKTOP-8BCDPL1;Database=GPTBase
   - JWT Key: TwojSuperTajnyKlucz12345...

? ZgloszeniaApp.Backend/appsettings.Development.json
   (jeúli istnieje)

? ZgloszeniaApp.Frontend/wwwroot/appsettings.json
   Zawiera:
   - Azure URL: zgloszeniaapp-ewa7f0bmgcfvbhgh.polandcentral-01.azurewebsites.net

? Bezpieczne (mogπ byÊ na GitHub):

? ZgloszeniaApp.Backend/appsettings.example.json
   Tylko przyk≥ady, bez prawdziwych danych

? ZgloszeniaApp.Frontend/wwwroot/appsettings.example.json
   Tylko przyk≥ady

???????????????????????????????????????????????????????????????????????????
  ?? POMOC
???????????????????????????????????????????????????????????????????????????

Jeúli nie jesteú pewny czy coú jest bezpieczne:
1. NAJPIERW sprawdü git diff --cached
2. Poszukaj w output swoich wraøliwych danych
3. Jeúli masz wπtpliwoúci - NIE PUSHUJ!

???????????????????????????????????????????????????????????????????????????

PAMI TAJ: Lepiej sprawdziÊ 10 razy niø raz wyciec has≥a na GitHub!

?? BEZPIECZE—STWO TO PRIORYTET! ??
